# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Usage ###

*-n Do not generate the XML header on the output of the script. <br/>
*--help Print the help statement. <br/>
*--input= Set the input file in XML format. <br/>
*--output= Set the output file in XML format. <br/>
*--query=<query> Set a query in the language defined by the assignment. <br/>
*--qf= Set a query located in a file in the language defined by the assignment. <br/>
*--root= The name of the pair root element encapsulating the results. <br/>

